<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Windows Template</title>
</head>
<body>
	<div id="desktop">
		<div class="window closed" data-title="Downloads">
            <p style="text-align: left;"><a href="http://m4t.cc/w.wav">scream.wav</a></p>
		</div>
		<div class="window closed" data-title="Links">
			Insert Links Here
		</div>
		<div class="window closed" data-title="Third">
			some stuff for the third window
		</div>
		<div class="window" data-title="Welcome to my website...">
			Welcome human.  Please click around.  Be careful, don't break it.
		</div>
		
		<div id="taskbar">		
		</div>
		
		<div id="icons">
			<a class="openWindow" data-id="0">Open Downloads</a>
			<a class="openWindow" data-id="1">Open Links</a>
			<a class="openWindow" data-id="2">Open something</a>
			<a class="openWindow" data-id="3">Welcome screen</a>
		</div>
		<a href="https://html5-templates.com/" rel="nofollow" target="_blank" id="templateLink">&copy; HTML5-Templates.com</a>	
		<!-- You can use this template freely if you leave a visible link to HTML5-Templates.com -->
	</div>
</body>

</html>